<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notesTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_view_corner_radius"
            android:hint="@string/input_note_hint_title"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:id="@+id/noteTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/toolsLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesContentInputLayout"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notesContentInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_view_corner_radius"
                android:autoLink="all"
                android:gravity="start|top"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableLayout>

    <include layout="@layout/notes_tools_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>