<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/common_progress_bar" />

    <LinearLayout
        android:id="@+id/tabPagerLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9000000"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="fixed">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/menuViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/common_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabWeatherTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_translate_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintRight_toLeftOf="@+id/commonFab"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/fabTextWeatherTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_table_border"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="#03dac5"
        android:text="@string/fab_text_menu_translate"
        app:layout_constraintBottom_toBottomOf="@+id/fabWeatherTranslate"
        app:layout_constraintEnd_toStartOf="@+id/fabWeatherTranslate"
        app:layout_constraintTop_toTopOf="@+id/fabWeatherTranslate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabCheckCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_monetization_on_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/commonFab"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/fabTextCheckCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_table_border"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="#03dac5"
        android:text="@string/fab_text_menu_check_cur"
        app:layout_constraintBottom_toBottomOf="@+id/fabCheckCur"
        app:layout_constraintEnd_toStartOf="@+id/fabCheckCur"
        app:layout_constraintTop_toTopOf="@+id/fabCheckCur" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/fabCheckCur"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/fabTextQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_table_border"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="#03dac5"
        android:text="@string/fab_text_menu_qr_code"
        app:layout_constraintBottom_toBottomOf="@+id/fabQrCode"
        app:layout_constraintEnd_toStartOf="@+id/fabQrCode"
        app:layout_constraintTop_toTopOf="@+id/fabQrCode" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabJotNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_edit_note_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/fabQrCode"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/fabTextJotNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_table_border"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="#03dac5"
        android:text="@string/fab_text_menu_notes"
        app:layout_constraintBottom_toBottomOf="@+id/fabJotNotes"
        app:layout_constraintEnd_toStartOf="@+id/fabJotNotes"
        app:layout_constraintTop_toTopOf="@+id/fabJotNotes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabAppSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/fabJotNotes"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/fabTextAppSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_table_border"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="#03dac5"
        android:text="@string/fab_text_menu_setting"
        app:layout_constraintBottom_toBottomOf="@+id/fabAppSetting"
        app:layout_constraintEnd_toStartOf="@+id/fabAppSetting"
        app:layout_constraintTop_toTopOf="@+id/fabAppSetting" />

</androidx.constraintlayout.widget.ConstraintLayout>