<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/notesFullListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notesSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/input_note_hint_search" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/advanceSearchRow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/notesFullListSearch"-->
<!--        app:layout_constraintBottom_toTopOf="notesFullListGrid">-->
<!--    </LinearLayout>-->

    <include
        layout="@layout/common_progress_bar" />

    <GridView
        android:id="@+id/notesFullListGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/notesFullListSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="4dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="10dp"/>

    <include layout="@layout/common_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/notesFloatSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/commonFab"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/textFabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:padding="4dp"
        android:text="@string/fab_text_notes_search"
        app:layout_constraintBottom_toBottomOf="@+id/notesFloatSearch"
        app:layout_constraintEnd_toStartOf="@+id/notesFloatSearch"
        app:layout_constraintTop_toTopOf="@+id/notesFloatSearch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/notesFloatNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_edit_note_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/notesFloatSearch"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:visibility="gone"
        android:id="@+id/textFabNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:padding="4dp"
        android:text="@string/fab_text_notes_new"
        app:layout_constraintBottom_toBottomOf="@+id/notesFloatNew"
        app:layout_constraintEnd_toStartOf="@+id/notesFloatNew"
        app:layout_constraintTop_toTopOf="@+id/notesFloatNew" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:enabled="false"
        android:id="@+id/notesFloatFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_cloud_24"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/notesFloatNew"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:visibility="gone"
        android:id="@+id/textFabFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:padding="4dp"
        android:text="@string/fab_text_notes_firebase"
        app:layout_constraintBottom_toBottomOf="@+id/notesFloatFirebase"
        app:layout_constraintEnd_toStartOf="@+id/notesFloatFirebase"
        app:layout_constraintTop_toTopOf="@+id/notesFloatFirebase" />
</androidx.constraintlayout.widget.ConstraintLayout>