<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/simple_view_corner_radius"
    android:padding="4dp">
    <TextView
        android:id="@+id/noteTextLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:background="@drawable/view_underline"/>
    <TextView
        android:id="@+id/noteTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/view_underline"
        android:padding="1dp"/>
    <TextView
        android:id="@+id/noteTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:background="@drawable/view_underline"/>
    <TextView
        android:id="@+id/noteTextEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:background="@drawable/view_underline"/>
    <TextView
        android:id="@+id/noteTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:maxLines="15"
        android:ellipsize="end"/>
    <TableLayout
        android:id="@+id/gridNoteTaskTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
    </TableLayout>
</LinearLayout>