# AndroidNativeJavaApp

./: .gitignore  README.md
JtestApk/app/: build.gradle
JtestApk/app/src/androidTest/java/com/example/jtestapk/: ExampleInstrumentedTest.java
JtestApk/app/src/main/: AndroidManifest.xml
JtestApk/app/src/main/assets/: app.properties
JtestApk/app/src/main/java/com/example/adapter/: CurCalGridAdapter.java  MenuViewPager2Adapter.java  MenuViewPagerAdapter.java  MenuWeatherGridAdapter.java  NotesFullListGridAdapter.java
JtestApk/app/src/main/java/com/example/dialog/: ColorPickerDialog.java
JtestApk/app/src/main/java/com/example/fragments/: FragmentMenuNews.java  MenuWeatherPageFragment.java
JtestApk/app/src/main/java/com/example/jtestapk/: CaptureActivityPortrait.java  CheckCurrencyActivity.java  CheckCurrencyCallback.java  LuckyDiceActivity.java  MainActivity.java  NormalWebViewActivity.java  NotePaintActivity.java  NotesActivity.java  NotesListViewActivity.java  QRCodeActivity.java  QRCodeSubMenuActivity.java
JtestApk/app/src/main/java/com/example/math/: MathExpressionCalculator.java
JtestApk/app/src/main/java/com/example/model/: CurrencyCalRowObject.java  CurrencyObject.java  DiceModelObject.java  ForecastValue.java  GoogleNewsRssModelObject.java  GsonCompatibleDate.java  GsonCompatibleEditDate.java  NoteModelObject.java  NoteTaskModelObject.java  (+3 more)
JtestApk/app/src/main/res/drawable/: common_table_border.xml  ic_launcher_foreground.xml  simple_button_click_effect.xml  simple_view_corner_radius.xml  textinput_surface_red.xml  textinput_surface_yellow.xml  view_underline.xml
JtestApk/app/src/main/res/layout/: activity_cur_cal.xml  activity_currency_full.xml  activity_lucky_dice.xml  activity_menu.xml  activity_notes.xml  activity_notes_full.xml  common_fab.xml  common_pop_window_done.xml  common_progress_bar.xml  common_seekbar.xml  cur_cal_flag.xml  cur_cal_row.xml  fragment_menu_news.xml  fragment_menu_weather_page.xml  menu_app_setting_popup.xml  menu_app_setting_popup_firebase.xml  menu_app_setting_popup_google_api.xml  menu_app_setting_popup_mongodb.xml  menu_app_setting_select.xml  menu_news_rss_card.xml  menu_weather_grid.xml  note_grid_text_task.xml  note_pin_input.xml  note_task_row.xml  notes_grid_paint.xml  notes_grid_text.xml  notes_tools_layout.xml  qr_code_api_confirm_popup.xml
JtestApk/app/src/main/res/values/: strings.xml  themes.xml
JtestApk/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
