currency.api=https://tw.rter.info/capi.php
weather.forecast.en.api=https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=en
weather.forecast.tc.api=https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=tc
google.news.rss=https://news.google.com/rss?hl=zh-HK&gl=HK&ceid=HK:zh-Hant
google.news.rss.search=https://news.google.com/rss?hl=zh-HK&gl=HK&ceid=HK:zh-Hant&q=